.t-tags
    position: relative

    &__container
        display: flex
        align-items: center
        overflow-x: auto
        width: 100%
        &::-webkit-scrollbar
            display: none

    &__arrow
        position: absolute
        right: -26px
        height: 28px
        padding: 8px
        top: calc(50% - 14px)
        cursor: pointer
        svg
            display: block
            path
                transition: all .2s
        &:hover svg path
            fill: $blue
        &._left
            left: -26px
            right: auto
            transform: rotate(180deg)
            &:after
                right: auto
                left: calc(-100% - 52px)
        &:after
            content: ''
            position: absolute
            width: 72px
            height: 46px
            top: -10px
            right: 24px
            background: linear-gradient(270.12deg, #FFFFFF 18.24%, rgba(242, 242, 242, 0) 104.39%)
            pointer-events: none

    &__item
        margin-right: 24px
        padding: 12px 32px
        background: $bg
        color: $gray-text
        transition: all .2s
        white-space: nowrap
        cursor: pointer
        &._active
            background-color: #EEF8FF
            color: $blue
        &:hover
            color: $dark-blue
        &:active
            color: $dark-blue
            transform: scale3d(0.98, 0.98, 0.98)

@media (max-width: 1480px)
    .t-tags
        &__item
            margin-right: 16px

@media (max-width: 767px)
    .t-tags
        &__item
            padding: 12px 24px
        &__arrow
            svg
                display: none
