.curtain
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: #fff
    z-index: 1000
    opacity: 1

.curtain-enter-active, .curtain-leave-active
    transition: opacity .4s .5s
.curtain-enter, .curtain-leave-to
    opacity: 0
