.t-burger
    display: none
    padding: 20px
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 82px
    flex-direction: column
    justify-content: space-between
    li
        height: 4px
        background-color: #ffffff
    @media screen and (max-width: $mobile-size)
        display: flex
