.t-search-btn
    display: flex
    justify-content: center
    align-items: center
    width: 26px
    height: 26px
    border-radius: 50%
    background-color: #E32618
    transition: all .3s
    cursor: pointer
    svg
        fill: #FDFBF6
    &:hover
        background-color: #CA261B
    &:active
        transform: scale3d(.98, .98, .98)
