@import "./params.sass"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important
    -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important
    // для ff
    scrollbar-width: thin
    scrollbar-color: rgba(#000, 0.2) rgba(#000, 0)

html, body
    width: 100%
    font-size: 16px
    line-height: 140%
    min-width: 320px
    min-height: 100vh
    scroll-behavior: smooth

body
    margin: 0 auto
    padding: 0
    position: relative
    font-family: 'Segoe UI', sans-serif
    font-weight: normal
    color: $base-text
    background: #fff

input, textarea, button
    border: none
    background-color: transparent
    outline: none
    -webkit-appearance: none

#app
    opacity: 0
    &._visible
        opacity: 1

.t-page
    position: relative
    overflow: hidden
    min-height: 100vh
    width: 100vw
    &__wrapper
        //overflow: hidden
        max-width: 100vw
        min-height: 100vh
        position: relative
    &-padding
        padding-top: 142px
        &-big
            padding-top: 158px
        &-small
            padding-top: 110px

.t-container-main
    width: 100%
    max-width: 2224px
    margin: 0 auto

.t-container
    width: 100%
    max-width: 2224px
    padding-right: 60px
    padding-left: 60px
    margin: 0 auto


// Стили для блоков
.t-html
    white-space: pre-line
    h1
        font-size: 40px
    h2
        font-size: 33px
    h3
        font-size: 28px
    h4
        font-size: 23px
        line-height: 28px
    h1, h2, h3, h4
        line-height: 110%
        margin-bottom: 16px
    a
        transition: color .2s
        &:hover
            color: $green
    p, b
        margin-bottom: 32px
        line-height: 190%
        display: block
    img
        border-radius: 6px
        margin: 32px 0
    ul
        margin-bottom: 24px
        list-style: none
        li
            padding-left: 40px
            line-height: 190%
            position: relative
            padding-bottom: 24px
            &:before
                content: ''
                position: absolute
                top: 8px
                left: 2px
                width: 12px
                height: 12px
                background: $green
                transform: rotate(45deg)
            &:after
                content: ''
                position: absolute
                top: 0
                left: 7px
                width: 2px
                height: 100%
                background: $green
            &:first-child:after
                top: 8px
                height: calc(100% - 8px)

    @media screen and (max-width: $mobile-size)
        h3
            font-size: 20px
        p
            font-size: 14px
            line-height: 1.9

ul.t-list
    margin-bottom: 24px
    list-style: none
    li
        padding-left: 40px
        padding-bottom: 32px
        line-height: 190%
        position: relative
        white-space: pre-line
        &:before
            content: ''
            position: absolute
            top: 8px
            left: 2px
            width: 12px
            height: 12px
            background: #C8C8C8
            transform: rotate(45deg)
        &:after
            content: ''
            position: absolute
            top: 0
            left: 7px
            width: 2px
            height: 100%
            background: #C8C8C8
        &:first-child:after
            top: 8px
            height: calc(100% - 8px)
    &._green li
        padding-bottom: 24px
        &:before, &:after
            background: $green

/* 1-й уровень */
ol
    margin-top: 8px
    list-style: none
    counter-reset: num
    li
        line-height: 160%
        position: relative
        &::before
            position: absolute
            top: 0
            left: 0
    > li
        margin: 0 0 24px 0
        padding-left: 32px
        font-family: 'Segoe UI Semi', sans-serif
        counter-increment: num
        &::before
            content: counter(num)
    /* 2-й уровень */
    ol
        counter-reset: num2
        > li
            margin: 0 0 8px 0
            padding-left: 42px
            font-family: 'Segoe UI', sans-serif
            counter-increment: num2
            &::before
                content: counter(num) '.' counter(num2)
        /* 3-й уровень */
        ol
            counter-reset: num3
            > li
                margin: 0 0 8px 0
                padding-left: 50px
                font-family: 'Segoe UI', sans-serif
                counter-increment: num3
                &::before
                    content: counter(num) '.' counter(num2) '.' counter(num3)

    @media screen and (max-width: $mobile-size)
        ol
            li
                padding-left: 32px !important
                margin-left: -32px !important

h1
    font-size: 48px
    @media screen and (min-width: $desktop-big)
        font-size: 72px
    @media screen and (max-width: $desktop-small)
        font-size: 40px

h2
    font-size: 33px

h3
    font-size: 28px
    @media screen and (min-width: $desktop-medium)
        font-size: 40px
    @media screen and (min-width: $desktop-big)
        font-size: 48px
    @media screen and (max-width: $tablet-size)
        font-size: 24px

h4
    font-size: 23px
    line-height: 28px

h1, h2, h3, h4
    font-family: 'Proxima Nova Semi', sans-serif
    line-height: 110%
    color: #000000

img
    display: block
    max-width: 100%
    object-fit: contain

svg
    display: block

a
    color: inherit
    text-decoration: none

.t-link-hover
    transition: color .2s
    &:hover
        color: $green

.t-title
    font-family: 'Proxima Nova Semi', sans-serif
    font-size: 64px
    line-height: 110%
    color: #000000

.t-btn
    display: inline-block
    padding: 10px 22px 12px
    border-radius: 3px
    font-family: 'Segoe UI Semi', sans-serif
    transition: all .2s
    cursor: pointer
    font-size: 14px
    line-height: 100%
    white-space: nowrap
    text-align: center
    svg path
        transition: all .2s
    &._blue
        background-color: $blue
        color: #fff
        &:hover
            background-color: lighten($blue, 10%)
        &:active
            background-color: darken($blue, 10%)
    &._green
        background-color: $green
        color: #fff
        &:hover
            background-color: #4EC99A
        &:active
            background-color: #00996B
    &._small
        padding: 7px 14px 8px
        font-size: 13px
        font-weight: normal
    &._big
        font-size: 16px
        line-height: 140%
        min-width: 240px
    &._gray
        background: #E1E2E5
        color: #626366
        &:hover, &:active
            background-color: #fff
            color: $base-text
    &._border
        border: 1px solid #fff
        color: #fff
        &:hover, &:active
            background-color: #fff
            color: $base-text
    &._border-green
        min-width: 190px
        border: 1px solid $green
        color: $menu-text
        &:hover
            background-color: $green
            color: #fff
            svg path
                fill: #fff
        &:active
            color: #fff
            border-color: #00996B
            background-color: #00996B
    &._back
        background: #E1E2E5
        color: #626366
        &:hover
            background-color: lighten(#E1E2E5, 5%)
        &:active
            background-color: darken(#E1E2E5, 5%)
    &._white
        background: #ffffff
        color: $base-text
        &:hover, &:active
            color: $green

.t-clamp-3, .t-clamp-4, .t-clamp-5
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical
.t-clamp
    &-3
        -webkit-line-clamp: 3
    &-4
        -webkit-line-clamp: 4
    &-5
        -webkit-line-clamp: 5

// scrollbar
/* width */
::-webkit-scrollbar
    position: absolute
    left: 0
    width: 8px
    height: 4px

/* Track */
::-webkit-scrollbar-track
    border-radius: 4px

/* Handle */
::-webkit-scrollbar-thumb
    background: #888
    border-radius: 4px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: $green

.t-input, .t-textarea
    padding: 11px 24px
    background-color: #fff
    border-radius: 3px
    border: 1px solid #C8C8C8
    color: $menu-text
    width: 100%
    font-size: 16px
    line-height: 140%
    display: block
    transition: all .2s
    font-family: 'Segoe UI', sans-serif
    &::-webkit-input-placeholder
        color: #929292
        font-size: 16px
        line-height: 140%
        font-family: 'Segoe UI', sans-serif
    &._error
        border: 1px solid $error
    &:focus, &._valid
        border: 1px solid #4EC99A

.t-form
    &._disabled
        pointer-events: none
        opacity: .5
    &._width-big
        width: calc(100% + 24px)
    &__wrap
        margin-top: 32px
        display: flex
        flex-wrap: wrap
        flex-direction: column
        max-height: 300px
    &__wrap2
        width: 612px
    &__container
        display: flex
        flex-wrap: wrap
    &__subtext
        margin: 20px 0 44px
        max-width: 446px
        font-size: 14px
        line-height: 140%
        color: #000000
    &__item
        margin-bottom: 24px
        position: relative
        &-half
            &:nth-child(2n)
                margin-right: 0!important
    &__label
        margin-bottom: 8px
        font-size: 13px
        line-height: 130%
        color: $menu-text
        font-family: 'Segoe UI', sans-serif
        span
            color: #EF7171
            margin-left: 4px
        &._radio
            font-size: 16px
            margin-bottom: 20px
        &._radio-collab
            max-width: 230px
            margin-bottom: 12px
    &__error-svg
        opacity: 0
        transition: opacity .2s
        position: absolute
        top: 42px
        right: 20px

    &__radio
        display: flex
        align-items: center
        &._green
            align-items: flex-start
            flex-direction: column
            .t-radio__text
                color: #5B5B5B
                &:first-of-type
                    margin: 0 0 8px 0
                &:before
                    border: 1px solid $green
                &:after
                    background-color: $green

.t-radio
    &:checked + .t-radio__text:before, &:checked + .t-radio__text:after
        opacity: 1
    &__text
        font-size: 13px
        color: #fff
        padding-left: 36px
        line-height: 24px
        position: relative
        display: flex
        align-items: center
        cursor: pointer
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 24px
            min-width: 24px
            height: 24px
            margin-right: 12px
            border-radius: 50%
            border: 1px solid #fff
            opacity: .5
            transition: opacity .2s
        &:after
            content: ''
            position: absolute
            top: 5px
            left: 5px
            width: 14px
            min-width: 14px
            height: 14px
            background-color: #fff
            border-radius: 50%
            opacity: 0
            transition: opacity .2s
        &:first-of-type
            margin-right: 32px

.t-textarea
    height: 140px
    resize: none

.t-personal-data
    label
        padding-left: 36px
        min-height: 24px
        color: #000
        position: relative
        display: flex
        align-items: center
        cursor: pointer
        transition: color .2s
        a
            color: $green
            margin-left: 2px
            transition: color .2s
            &:hover
                color: #00996B
        &:before
            content: ''
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            width: 24px
            height: 24px
            border: 1px solid #C8C8C8
            border-radius: 4px
            transition: border .2s
        svg
            position: absolute
            left: 4px
            top: 50%
            transform: translateY(-50%)
            z-index: 1
            opacity: 0
            transition: opacity .2s
    input
        display: none
        &:checked + label
            &:before
                border-color: $green
                background-color: $green
            svg
                opacity: 1
    &._error
        label
            color: $error
            &:before
                border: 1px solid $error

.t-block-cookies
    position: fixed
    top: auto
    left: 0
    bottom: 0
    width: 100%
    z-index: 30
    background: $bg
    box-shadow: 0 0 60px rgba(#000, .1)
    filter: drop-shadow(0px 4px 20px rgba(172, 184, 180, 0.15))
    &__container
        padding: 28px 60px
        display: flex
        justify-content: center
    &__close
        position: absolute
        top: 16px
        right: 16px
        cursor: pointer
        path
            transition: all .2s
        &:hover path
            stroke: $green
    &__text
        max-width: 914px
        line-height: 130%
        color: #4A4A4A
    &__link
        color: $blue
        border-bottom: 1px dashed $blue
        transition: all .2s
        &:hover
            color: $green
            border-bottom: 1px dashed $green

.press
    &:active
        transform: scale(0.97)
        transition: .2s

.hide
    display: none

@media screen and (min-width: 1025px)
    .mobile
        display: none
@media screen and (max-width: 1025px)
    .notMobile
        display: none

.mx-datepicker
    width: 100%

    &._error
        .mx-input
            background-color: rgba($error, .3)

    .mx-input
        padding: 12px 16px
        height: auto
        border: none
        background: $bg
        box-shadow: none
        color: $base-text
        font-size: 18px
        line-height: 23px
        font-weight: 500
        border-radius: 8px

        &::placeholder
            color: $base-text
            font-size: 18px
            line-height: 23px
            opacity: .3
            font-family: 'EuclidCircularB', sans-serif

    .mx-icon-calendar
        display: none

.vue-dropzone
    margin-top: 20px
    padding: 12px
    border: 1px dashed #E6F7F1
    //background: #1BBA7D
    background: rgba(255,255,255,.09)
    border-radius: 6px
    min-height: auto
    z-index: 1
    position: relative
    cursor: pointer
    &._white
        .dropzone-custom-title
            color: #C0C0CC
            font-size: 14px
        &:hover
            background: lighten(#1BBA7D, 56%)
    &._dynamic
        margin-top: 0
    &._top
        margin-top: 32px
    &._error:not(.dz-started)
        border: 1px dashed $error
    &:hover
        background: darken(#1BBA7D, 3%)
    .dz-message
        margin: 30px 0
        text-align: center
    .dropzone-custom-title
        font-size: 16px
        line-height: 140%
        color: #ffffff
        font-family: 'Segoe UI', sans-serif
        opacity: .75
    .dz-preview
        width: 80px
        height: 80px
        margin: 8px 10px
        min-height: auto
        .dz-details
            padding: 8px
            background-color: rgba(lighten(#1BBA7D, 5%), .8)
            .dz-size
                font-size: 13px
                margin-bottom: 16px
        .dz-success-mark, .dz-error-mark
            top: 50%
            transform: translate3d(0, -50%, 0)
            animation: none !important
            svg
                width: 40px
                height: 40px
        .dz-error-message
            width: 190px
            top: 100%
        .dz-remove
            top: -10px
            bottom: auto
            right: -10px
            padding: 0 5px
            width: 24px
            height: 24px
            color: darken($green, 8%)
            background-color: #EEF8FF
            border-color: darken($green, 8%)
            border-radius: 50%
            font-size: 18px
            &:hover
                text-decoration: none
    .dz-progress
        display: none
