.e404
    margin: calc(6vw + 50px) 0 0
    &__waves
        position: relative
        top: -100px
    &__content
        position: relative
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-family: Bebas Neue
        font-weight: bold
        font-size: 230px
        line-height: 112%
        margin-bottom: 40px
        
        
    &__text
        max-width: 523px
        margin-bottom: 60px
        text-align: center
@media screen and (min-width: 1445px)
    .e404
        margin: calc(6vw + 3.47vw) 0 0
        &__title
            font-size: 16vw
            margin-bottom: 2.77vw
        &__text
            max-width: 36.31vw
            margin-bottom: 4.16vw