.t-footer
    @media screen and ( max-width: $mobile-size )

.copyright
    max-width: 35%
    &__text
        font-size: 0.811rem
        font-weight: 500
        color: #9393a3
        letter-spacing: -.05rem
    &__devs
        display: flex
        align-items: center
        margin-top: 16px
        padding: 16px 0
        border-top: 1px solid #383940
        span
            font-size: 0.935rem
            font-weight: 300
            color: #f5f5f5
            &:first-child
                margin-right: 8px
    @media screen and ( max-width: $mobile-size )
        max-width: 100%
        &__text
            font-size: rem(18)
            line-height: rem(24)
        &__devs
            span:nth-child(2)
                display: none

.t-studio
    opacity: .5
    transition: all .2s
    margin-left: 16px

    svg
        fill: #515151
        transition: all .2s
    span
        margin-right: 8px

    &:hover
        opacity: 1
        svg
            fill: #E31717

    &:active
        transform: scale3d(.98, .98, .98)
